# DevK

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/devk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devk/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/devk/Dao/: NotesDao.kt
app/src/main/java/com/example/devk/Database/: NotesDatabase.kt
app/src/main/java/com/example/devk/Firebase/Auth/: AuthModel.kt
app/src/main/java/com/example/devk/Firebase/NotesRD/: NotesRealDatabase.kt
app/src/main/java/com/example/devk/Message/: MessageBuilder.kt
app/src/main/java/com/example/devk/Model/: Notes.kt
app/src/main/java/com/example/devk/Repository/: NotesRepository.kt
app/src/main/java/com/example/devk/Storage/: StorageFormat.kt
app/src/main/java/com/example/devk/ViewModel/: NotesViewModel.kt
app/src/main/java/com/example/devk/data/Dao/: NotesDao.kt
app/src/main/java/com/example/devk/data/Database/: NotesDatabase.kt
app/src/main/java/com/example/devk/data/Firebase/Auth/: AuthModel.kt
app/src/main/java/com/example/devk/data/Firebase/NotesRD/: NotesRealDatabase.kt
app/src/main/java/com/example/devk/data/Message/: MessageBuilder.kt
app/src/main/java/com/example/devk/data/Model/: Notes.kt
app/src/main/java/com/example/devk/data/Repository/: NotesRepository.kt
app/src/main/java/com/example/devk/data/Storage/: StorageFormat.kt
app/src/main/java/com/example/devk/data/repository/: CreateNotesUseCaseImpl.kt  FactoryNotesUseCaseImpl.kt  RealDatabaseUseCaseImpl.kt  StorageNotesUseCaseImpl.kt
app/src/main/java/com/example/devk/domain/createNotes/: CreateNotesUseCase.kt
app/src/main/java/com/example/devk/domain/factoryNotes/: CreateNotesUseCase.kt
app/src/main/java/com/example/devk/domain/firebase/realDatabase/: RealDatabaseUseCase.kt
app/src/main/java/com/example/devk/domain/model/: Notes.kt
app/src/main/java/com/example/devk/domain/storage/: StorageNotesUseCase.kt
app/src/main/java/com/example/devk/presentation/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/devk/presentation/ViewModel/: NotesViewModel.kt
app/src/main/java/com/example/devk/presentation/state/: CreateNotesState.kt  SaveNotesState.kt
app/src/main/java/com/example/devk/presentation/ui/Adapter/: NotesAdapter.kt
app/src/main/java/com/example/devk/presentation/ui/Fragments/: CreateNotesFragment.kt  EditNotesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/devk/ui/Adapter/: NotesAdapter.kt
app/src/main/java/com/example/devk/ui/Fragments/: CreateNotesFragment.kt  EditNotesFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: ic_filtro.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_delete.xml  dialog_export.xml  fragment_create_notes.xml  fragment_edit_notes.xml  fragment_home.xml  item_notes.xml
app/src/main/res/menu/: menu_exportar.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
